<!DOCTYPE html>
<html>
  <head>
    <title>Bloogle</title>
    <meta charset="UTF-8" />
    <style></style>
  </head>

  <body style="background-color: lightblue;">
    <div
      style="
        width: 100%;
        height: 70px;
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 3;
        border-bottom-color: grey;
        border-bottom-style: solid;
        border-bottom-width: 5px;
      "
    >
      <button
        style="
          width: 50px;
          height: 50px;
          background-color: rgb(32, 161, 161);
          border: solid;
          position: absolute;
          left: 0px;
          z-index: 4;
          top: 10px;
          left: 5px;
          border-radius: 20px;
        "
        id="hmbtn"
      >
        <img
          src="src/hambtn.png"
          style="
            width: 40px;
            height: 40px;
            left: 2px;
            top: 3px;
            position: absolute;
          "
        />
      </button>
    </div>
    <div
      style="
        width: 0px;
        height: 100%;
        background-color: rgb(236, 236, 236);
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 2;
        transition: 0.5s;
        overflow-x: hidden;
        border-right-color: grey;
        border-right-style: solid;
        border-right-width: 5px;
      "
      id="hmop"
    >
      <a
        href="src/readme.txt"
        download
        style="
          position: relative;
          left: 20px;
          top: 90px;
          text-align: center;
          margin-top: 30px;
          font-size: 30px;
          color: blue;
          display: block;
          padding: 8px;
          left: 0px;
          text-decoration: none;
        "
        >About</a
      >
      <a
        href="src/readme.txt"
        download
        style="
          position: relative;
          left: 20px;
          top: 90px;
          text-align: center;
          margin-top: 30px;
          font-size: 30px;
          color: blue;
          display: block;
          padding: 8px;
          left: 0px;
          text-decoration: none;
        "
        >Products</a
      >
      <a
        href="src/readme.txt"
        download
        style="
          position: relative;
          left: 20px;
          top: 90px;
          text-align: center;
          margin-top: 30px;
          font-size: 30px;
          color: blue;
          display: block;
          padding: 8px;
          left: 0px;
          text-decoration: none;
        "
        >Contact us</a
      >
      <a
        id = "instbtn"
         href = "#"
        style="
          position: relative;
          left: 20px;
          top: 90px;
          text-align: center;
          margin-top: 30px;
          font-size: 15px;
          color: blue;
          display: block;
          padding: 8px;
          left: 0px;
          text-decoration: none;
        "
        >Developed by ©Fedya LLC</a
      >
    </div>
    <h1
      style="
        color: #1167ca;
        font-family: cursive;
        position: absolute;
        top: 10%;
        left: 38%;
        z-index: 1;
        font-size: 100px;
      "
    >
      Bloogle
    </h1>
    <div
      id="div"
      style="
        width: 40%;
        height: 50px;
        background-color: #00008b;
        top: 50%;
        position: absolute;
        right: 30%;
        border-radius: 30px;
        box-shadow: 2px 2px 20px black;
      "
    >
      <input
        id="Search"
        type="search"
        placeholder=" Search me!"
        style="
          width: 30px;
          height: 30px;
          font-family: monospace;
          position: absolute;
          top: 22%;
          right: 2%;
          border-radius: 15px;
          transition: 0.3s;
          visibility: visible;
          border-style: solid;
          color: blue;
        "
      />
      <button
        id="btn"
        style="
          width: 35px;
          height: 35px;
          position: absolute;
          top: 15%;
          right: 2%;
          border-radius: 20px;
          border-style: solid;
          border-color: whitesmoke;
          background-color: whitesmoke;
          transition: 1s;
        "
      >
        <img
          src="src/search.png"
          style="width: 20px; position: absolute; top: 7px; left: 6px;"
        />
      </button>
    </div>

    <div id="app"></div>
    <script src="src/interaction.js"></script>
  </body>
</html>
